####################################################################################################
### Clustering and Classification
###
### Version 1.1
### Last updated, Mar 2016
### Rizi Ai
### riai@ucsd.edu
### University of California San Diego
####################################################################################################
Input file |  /Users/frank/Dropbox/Projects/UCSD_2017/snRNA-seq/Habib2017/data/mouse/Mouse_Processed_GTEx_Data.DGE.log-UMI-Counts.txt :  13313  samples,  17308  genes
