1500035N22Rik
1600029I14Rik
1700003D09Rik
1700006D18Rik
1700007G11Rik
1700018A04Rik
1700019A02Rik
1700026L06Rik
1700034P13Rik
1700055D18Rik
1700058P15Rik
1700094C10Rik
1700112M01Rik
1700125G22Rik
1810011H11Rik
1810013D15Rik
2310007L24Rik
2310026L22Rik
2500002B13Rik
2610035F20Rik
2810442I21Rik
2900072N19Rik
3110082J24Rik
4921523L03Rik
4921525B02Rik
4930426L09Rik
4930427A07Rik
4930429F24Rik
4930461C15Rik
4930478K11Rik
4930500F10Rik
4930512B01Rik
4930538K18Rik
4930595D18Rik
4930596I21Rik
4932431P20Rik
4932442E05Rik
4933413J09Rik
5730412P04Rik
5830432E09Rik
6030408B16Rik
6720489N17Rik
9130008F23Rik
9130206I24Rik
9330154J02Rik
9430029A11Rik
9430097D07Rik
9930111J21Rik1
A230005M16Rik
A230009B12Rik
A230065N10Rik
A430078I02Rik
A630001G21Rik
A630077J23Rik
A730049H05Rik
A830012C17Rik
A930003A15Rik
A930009A15Rik
A930017K11Rik
A930039A15Rik
AB124611
Abcb1a
Abcc2
Abra
Ada
Adam1a
Adamts12
Adh1
Adora3
Aebp1
AF251705
Agrp
Agt
Aire
AK157302
Ak7
Ak9
Akap14
Akap2
AL596125.1
Aldh1a7
Allc
Alx3
Amdhd1
Ankrd66
Anln
Ap5b1
Apob
Apoc1
Apod
Apoe
Apof
Aqp4
Arhgap28
Arhgap30
Arhgap40
Arhgap9
Aspa
Atp10b
Atp1a2
B230119M05Rik
B230206H07Rik
B3gnt3
B3gnt4
B3gnt8
B530045E10Rik
Baat
BC035947
BC051019
Bcan
Bcas1
Bcl3
Brip1
Btk
BX465866.1
C130046K22Rik
C1qc
C1qtnf1
C3
C330011M18Rik
C430049B03Rik
Capn11
Capn9
Casc5
Casp4
Cbr2
Ccdc146
Ccdc153
Ccdc63
Ccl6
Ccr10
Ccr5
Cct8l1
Cd14
Cd52
Cdc25c
Cdh1
Cdhr4
Cdk15
Chat
Chi3l7
Chst5
Ciita
CK137956
Cldn11
Cldn19
Cldn5
Clec4a2
Clu
Cml2
Crxos1
Cryba4
Csf2rb2
Cst3
Ctss
Cubn
Cutal
Cxcl12
Cxcl5
Cxcr2
Cyp1b1
Cyp27b1
Cysltr1
Cytip
D630024D03Rik
D630033O11Rik
D6Ertd474e
D930032P07Rik
Dach2
Dao
Dapp1
Dcn
Dennd1c
Dlgap5
Dmrt2
Dmrtb1
Dnah12
Dnajb13
Dnajb7
Dock2
Dpep2
Dpy19l2
Dusp13
Dydc1
Dytn
E230008N13Rik
E330013P04Rik
Edar
En2
Ephx3
Ermn
Esco2
F3
F630040L22Rik
Fa2h
Fam159b
Fam169b
Fam216b
Fam26f
Fam46c
Fam60a
Fasl
Fbxw15
Fhit
Fignl1
Flnc
Flt1
Foxc2
Foxd2
Foxj1
Fsbp
Fut7
Gabrr2
Gbp11
Gfap
Ggn
Gja1
Gjc3
Gkn3
Gm10053
Gm10306
Gm10384
Gm10433
Gm10629
Gm10642
Gm10660
Gm11099
Gm11146
Gm11175
Gm11464
Gm11520
Gm11532
Gm11592
Gm11614
Gm11636
Gm11713
Gm11715
Gm11738
Gm11762
Gm11827
Gm11842
Gm12117
Gm12144
Gm12296
Gm12394
Gm12524
Gm12532
Gm12735
Gm12737
Gm13016
Gm1305
Gm13154
Gm13404
Gm13528
Gm13536
Gm13572
Gm13620
Gm13709
Gm13710
Gm14029
Gm14137
Gm14257
Gm14259
Gm14379
Gm14419
Gm14444
Gm14454
Gm14762
Gm14963
Gm15024
Gm15122
Gm15124
Gm15222
Gm15261
Gm15351
Gm15462
Gm15492
Gm15503
Gm15522
Gm15581
Gm15691
Gm15713
Gm15738
Gm15904
Gm15996
Gm16069
Gm16087
Gm16212
Gm16222
Gm16233
Gm16350
Gm16351
Gm16519
Gm16549
Gm16712
Gm16880
Gm1698
Gm17029
Gm17056
Gm17103
Gm17120
Gm17151
Gm17216
Gm17300
Gm17399
Gm17435
Gm17473
Gm17673
Gm20427
Gm20449
Gm20470
Gm20535
Gm20548
Gm20554
Gm20633
Gm20652
Gm20683
Gm20878
Gm2093
Gm22009
Gm22060
Gm22247
Gm22304
Gm22388
Gm22435
Gm22454
Gm22502
Gm22533
Gm22618
Gm22664
Gm22753
Gm22757
Gm22758
Gm22818
Gm22851
Gm23062
Gm23063
Gm23111
Gm23134
Gm23200
Gm23201
Gm23502
Gm23671
Gm23783
Gm23826
Gm24362
Gm24464
Gm24498
Gm24576
Gm24620
Gm24647
Gm24776
Gm24893
Gm25026
Gm25082
Gm25520
Gm25694
Gm25780
Gm25970
Gm26158
Gm26203
Gm26269
Gm26513
Gm26542
Gm26546
Gm26547
Gm26588
Gm26599
Gm26624
Gm26644
Gm26704
Gm26706
Gm26716
Gm26748
Gm26755
Gm26772
Gm26807
Gm26848
Gm26857
Gm26858
Gm26859
Gm26870
Gm26884
Gm26896
Gm26911
Gm26947
Gm3629
Gm3839
Gm3985
Gm4219
Gm4353
Gm4491
Gm4841
Gm4922
Gm4951
Gm5065
Gm5083
Gm5244
Gm5424
Gm5434
Gm5435
Gm5535
Gm5602
Gm5741
Gm5814
Gm5860
Gm7094
Gm7102
Gm7293
Gm7598
Gm8281
Gm867
Gm8787
Gm9242
Gm9881
Gm9967
Gm9968
Gmfg
Gnat2
Gpr116
Gpr149
Gpr17
Gpr182
Gpr37l1
Gpr6
Grhl2
Gsto2
H2-Ab1
H2-Q1
H2-Q6
Hapln2
Hapln3
Has2
Hba-a1
Hba-a2
Hbb-bs
Hbb-bt
Hc
Hist2h3c2
Hpx
Hsf2bp
Htra1
Id3
Ifitm6
Igfbp7
Il21r
Il33
Il5ra
Inmt
Irf6
Itgad
Itgb2
Itgb7
Itih3
Itm2a
Kcnj11
Kcnj14
KCNQ1OT1_5
Klk6
Klk9
Klrg1
Kynu
Laptm5
Ldoc1
Lgals3
Lgr6
Lhb
Lif
Lmod3
Loxhd1
Lrrc36
Lrrc71
Ly6a
Ly6c1
Ly6d
Ly86
Lyve1
Mag
Mageb3
Mal
Mapk13
Mbp
Mc1r
Mesp2
Mettl21c
Mgst2
Mir125b-1
Mir125b-2
Mir1946b
Mir219-2
Mir3098
Mir32
Mir764
mmu-mir-7036
mmu-mir-7052
mmu-mir-8094
Mobp
Mog
Ms4a6d
Mt1
Mt2
Mtap7d3
Mxd3
Mybpc3
Myh1
Myh8
Myoc
Myocd
Mzb1
Naip6
Ncf4
Neat1
Nek5
Nkain2
Nkx2-2
Nkx3-1
Nnat
Nnmt
Nppa
Npy
Ntf5
Ntsr2
Odf3
Odf3b
Olfml2a
Olfr558
Olfr658
Otoa
P2ry2
Papss2
Pawr
Pax3
Pdgfra
Pdzk1ip1
Pirt
Pkd1l2
Pkd2l1
Pla2g7
Plekhs1
Plp1
Pltp
Plxnb3
Pnp2
Pou2af1
Ppap2b
Prg4
Prima1
Prlr
Prss41
Ptgds
Ptger2
Pth2
Ptprb
Rassf10
Rbm46
Rgs5
Rhcg
Rmi2
RMST_7
RP23-103I12.13
RP23-279M5.1
RP24-241I19.1
Rps3a2
Rrh
Rtdr1
Saa2
Samd13
Scara5
Scd4
Sdc4
Sec14l5
Selplg
Serpine1
Serping1
Sfrp5
Sfta2
Siglech
Sis
Slc13a1
Slc14a2
Slc1a2
Slc1a3
Slc22a2
Slc23a3
Slc26a7
Slc2a1
Slc43a1
Slc43a3
Slc45a3
Slc47a1
Slc5a2
Slc5a4b
Slc6a11
Slc7a10
Slco1a4
Slco1a5
Slco1c1
Slfn9
Smim9
Smpdl3b
Smyd1
Snai1
Snora41
Snora69
Snord110
Snord13
Sntn
Snx20
Sp7
Sparc
Spata21
Speer4a
Speer4b
Spns3
Spt1
Srms
Sst
Stap1
Sult5a1
Syce1
Syt15
Sytl4
Tagln
Tcfl5
Tekt4
Tepp
Thbs4
Themis2
Tigd3
Tigd4
Timp1
Tjp3
Tk1
Tktl2
Tlcd2
Tmem255b
Tmprss11d
Tmsb15l
Tnfaip2
Top2a
Trbj2-7
Trdn
Trf
Trim30d
Trim43c
Ttll6
Ttr
Ube2c
Ucp1
Uox
Vcan
Vip
Vpreb1
Vtn
Vwce
Wdr16
Wdr63
Wdr93
Wdr96
Wfikkn2
Xlr3b
Xlr4b
Xpnpep2
Zbtb20
Zfp473
Zfp853
Zp3r
Zpld1
